<?xml version="1.0" encoding="utf-16"?>
<LTProjectResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <WatchScripts />
    <Ignored />
    <Breakpoints />
    <BreakpointLines />
    <Git />
    <LastOpenedItems>
        <string>C:\Users\maria\Desktop\тест Камаз\Task2\Новый проект\Main.ltw</string>
        <string>C:\Users\maria\Desktop\тест Камаз\Task2\Новый проект\InputText.ltw</string>
        <string>C:\Users\maria\Desktop\тест Камаз\Task2\Main.ltw</string>
        <string>C:\Users\maria\Desktop\тест Камаз\Task2\InputText.ltw</string>
    </LastOpenedItems>
</LTProjectResources>